# Group: China Mobile (Global)
# Key: chinamobile_global
# Generated: 2026-07-18T02:36:12Z
# Total ASNs: 12
# ASN List: 9808, 58453, 58807, 268862, 137872, 209141, 9231, 135054, 328787, 132389, 139619, 141419
# Details:
#   9808: China Mobile Backbone
#   58453: China Mobile International (CMI)
#   58807: China Mobile International - NII (CMIN2)
#   268862: China Mobile International - Brazil
#   137872: China Mobile Hong Kong
#   209141: China Mobile International - Russia
#   9231: China Mobile Hong Kong
#   135054: China Mobile Group Hainan
#   328787: China Mobile International - South Africa
#   132389: China Mobile International - Oceania
#   139619: China Mobile International - Malaysia
#   141419: China Mobile International - Thailand

