# Group: China All (Global)
# Key: china_all_global
# Generated: 2026-07-18T02:36:12Z
# Total ASNs: 21
# ASN List: 4134, 4809, 23764, 4837, 9929, 10099, 9808, 58453, 58807, 268862, 137872, 209141, 9231, 135054, 328787, 132389, 139619, 141419, 4538, 23911, 7497
# Details:
#   4134: China Telecom Backbone
#   4809: China Telecom CN2
#   23764: China Telecom Global (CTG)
#   4837: China Unicom Backbone
#   9929: China Unicom Industrial Internet Backbone
#   10099: China Unicom Global
#   9808: China Mobile Backbone
#   58453: China Mobile International (CMI)
#   58807: China Mobile International - NII (CMIN2)
#   268862: China Mobile International - Brazil
#   137872: China Mobile Hong Kong
#   209141: China Mobile International - Russia
#   9231: China Mobile Hong Kong
#   135054: China Mobile Group Hainan
#   328787: China Mobile International - South Africa
#   132389: China Mobile International - Oceania
#   139619: China Mobile International - Malaysia
#   141419: China Mobile International - Thailand
#   4538: CERNET Backbone
#   23911: CERNET2 Backbone
#   7497: CSTNET (Science & Tech)

